org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6656M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.enableBuildCache=true
android.enableD8=true