ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ io.kit.backend.MainKt.main ]
    }
}

sessionize {
    url = "https://sessionize.com/api/v2/rxafxyj8/view/all"
    interval = 5
}

database {
    connection = "jdbc:h2:file:./.database/kotlinconf"
    poolSize = 20
}

service {
    environment = development
}